{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A proxy for ad-revenue is engagement analytics\
Descriptive analytics/biz intelligence\
Comparative analytics\
Longitudinal comparison\
	word count\
	reading level analysis\
		look at existing library or package for this\
	if you have a lot of articles that are already labeled\
		build a model w/ basic nlp techniques to predict labels\
		you need a lot of labeled data to \
	if you don\'92t have labeled \
		you can do unsupervised learning w/ automatic categories\
	there is semi-supervised learning\
		\
The 3rd way is to do some research on engagement vs article length\
	you could even find an existing research paper and ask the author\'92s for their data and expanded upon it\
\
Also comparing over some category of data\
	looking at engagement by age groups\
\
\
Make sure you do the comparative analysis 100% before trying to do the NLP type stuff}